hosts:
  "blog.hifumi.info:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 301
          url: https:///blog.hifumi.info
  "blog.hifumi.info:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/blog.hifumi.info/privkey.pem
        certificate-file: /etc/letsencrypt/live/blog.hifumi.info/fullchain.pem
        cipher-suite: "HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"
        cipher-preference: server
        min-version: TLSv1.2
    header.add: "Strict-Transport-Security: max-age=31536000"
    paths:
      /:
        mruby.handler: |
          Proc.new do |env|
            headers = {}
            if /\.(css|js|png|gif|jpg)\z/.match(env["PATH_INFO"])
              headers["cache-control"] = "max-age=691200"
            end
            [399, headers, []]
          end
        file.dir: /srv/site
file.send-compressed: ON
compress: ON
