hosts:
  "blog.hifumi.info:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 301
          url: https:///blog.hifumi.info
  "blog.hifumi.info:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/blog.hifumi.info/privkey.pem
        certificate-file: /etc/letsencrypt/live/blog.hifumi.info/fullchain.pem
        cipher-suite: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:!ADH:!IDEA"
        cipher-preference: server
        min-version: TLSv1.2
    header.add: "Strict-Transport-Security: max-age=31536000"
    paths:
      /:
        mruby.handler: |
          Proc.new do |env|
            headers = {}
            if /\.(css|js|png|gif|jpg)\z/.match(env["PATH_INFO"])
              headers["cache-control"] = "max-age=691200"
            end
            [399, headers, []]
          end
        file.dir: /srv/site
file.send-compressed: ON
compress: ON
