hosts:
  "blog.hifumi.info:80":
    listen:
      port: 80
    paths:
      /:
        redirect: https:///blog.hifumi.info
  "blog.hifumi.info:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/blog.hifumi.info/privkey.pem
        certificate-file: /etc/letsencrypt/live/blog.hifumi.info/fullchain.pem
    paths:
      /:
        mruby.handler: |
          Proc.new do |env|
            headers = {}
            if /\.(css|js|png|gif|jpg)\z/.match(env["PATH_INFO"])
              headers["cache-control"] = "max-age=691200"
            end
            [399, headers, []]
          end
        file.dir: /srv/site
file.send-compressed: ON
compress: ON
